[COLUMN_NAMES]
EXECUTION_DATE=execution_date
SCENARIO_NO=scenario_no
SCENARIO_NAME=scenario_description
BL_SCOPE=bl_scope
TX_SCOPE=tx_scope
TOTAL=total

[EXECUTION_DATE]
# if you want the report for the current date then mention None as the value
EXECUTION_DATE='2018-03-08'
